[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log

[program:text-generation]
command=text-generation-launcher --model-id $model
autostart=true
autorestart=true

[program:fastapi]
command=python3 -u /usr/src/app/handler.py
autostart=true
autorestart=true
