[supervisord]
nodaemon=true

[program:text-generation]
command=text-generation-launcher --model-id 
autostart=true
autorestart=true

[program:handler]
command=python3 -u /usr/src/app/handler.py
autostart=true
autorestart=true
